
database:
  driverClass: com.mysql.jdbc.Driver
  user: root
  #password: fk-abt

  # the JDBC URL
  url: jdbc:mysql://mysqdbl.stage.ch.flipkart.com/svc

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32
  properties:
      charSet: UTF-8
      hibernate.show_sql: true
      hibernate.hbm2ddl.auto: update
      hibernate.session.events.log: false

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false
  maxConnectionAge : 10s
  checkConnectionOnBorrow: true

server:
  applicationConnectors:
  - type: http
    port: 6200
    idleTimeout: 30 seconds
    acceptorThreads: 1
    selectorThreads: 2
    useServerHeader: true
    useDateHeader: true
  adminConnectors:
  - type: http
    port: 6201
    idleTimeout: 30 seconds
    acceptorThreads: 1
    selectorThreads: 2
    useServerHeader: true
    useDateHeader: true

  requestLog:
    timeZone: IST
    enabled: true
    appenders:
      - type: file
        currentLogFilename: /var/log/flipkart/erp/fk-crm-svc-backend/requests.log
        archivedLogFilenamePattern: /var/log/flipkart/erp/fk-crm-svc-backend/requests-%d{yyyy-MM-dd}.log
        timeZone: IST

logging:
  level: INFO
  appenders:
    - type: console
      logFormat: "%date %highlight(%-5level) [%thread] %cyan(%logger{10}) [%X{id}] %msg%n"
    - type: file
      currentLogFilename: /var/log/flipkart/erp/fk-crm-svc-backend/svc.log
      archivedLogFilenamePattern: /var/log/flipkart/erp/fk-crm-svc-backend/svc-%d{yyyy-MM-dd}.log
      #archivedFileCount: x
      timeZone: IST
      logFormat: "%date %level [%thread] %logger{10} [%X{id}] %msg%n"

rotationManagementConfig:
  persistantFilePath: "/var/log/flipkart/erp/fk-cs-languagetool-service/rotation_status.txt"
httpClientConfigXMLName: "HttpClientConfig.stagech.xml"

rpServices:
  elastic:
    host: ims-rnarchive-compute.nm.flipkart.com
    port: 9200
    protocol: http
  monitor:
    host: monitor.ims.nm.flipkart.com
    port: 80
    protocol: http
  ps:
    host: stageims-platform-services-0001.ch.flipkart.com
    port: 27660
    protocol: http
  audit:
    host: abt-ui-backend-3.stage.ch.flipkart.com
    port: 5600
    protocol: http
  agi:
    host: crm-agent-mgr.stage.ch.flipkart.com
    port: 27645
    protocol: http
  hedwig:
    host: crm-hedwig-client.nm.flipkart.com
    port: 80
    protocol: http
  hedwigReport:
    host: hedwig-client-read.vip.nm.flipkart.com
    port: 80
    protocol: http
  archivalService:
    host: ims-matrix-actions-04.nm.flipkart.com
    port: 5500
    protocol: http


alertUiLinkUrl: "http://stageabt-uilb-app-0001.ch.flipkart.com:8081/console/#/overview/outage/{0}?source=alert_email"

jerseyClientConfiguration:
  maxThreads: 10
  workQueueSize: 10

jerseyClientConnectTimeout: 2000
jerseyClientReadTimeout: 60000

inHousePartners: OMTP_BLR,FLIPKART
techMasterProfile: akhilesh.chaudhary,anmol.kapoor,pankaj.bhatia,nitin.s,jitendra.gangwar,abhay.chaturvedi
separator: ","

redisConfiguration:
  clusterName: ims-matrix-redis01.nm.flipkart.com
  password: matrix
  clustered: true
  sentinelServer: ops-redis-sentinel-dc4-1.nm.flipkart.com:26379,ops-redis-sentinel-dc4-2.nm.flipkart.com:26379,ops-redis-sentinel-dc4-3.nm.flipkart.com:26379

tabDataReport: svc_report_8_order_groups_1
bulkDownloadReport: svc_report_8_order_groups_bulk_1

alertRmqConfiguration:
  executorThreads: 20
  queue: alerts_monitor_svc_stagech_queue
  exchange: alerts_monitor_svc_stagech
  routingKey: alerts_monitor_svc_stagech_key
  hosts: "crm-fliplisten-app-1.stage.ch.flipkart.com"

alertUiLinkUrl: "http://sentinel.ims.nm.flipkart.com/console/#/overview/outage/{0}?source=alert_email"
freshDeskConfiguration:
 url: https://flipkart.freshdesk.com/api/v2
 allowedEmailIds: "anmol.kapoor@flipkart.com,akhilesh.chaudhary@flipkart.com,pankaj.bhatia@flipkart.com,abhay.chaturvedi@flipkart.com"
 userNameAndPassword:
  cx-tech-support-02@flipkart.com: cxtechsupport$2
  cx-tech-support-03@flipkart.com: cxtechsupport$3
